# funiture2SpringBoot

./: README.md  pom.xml
src/main/java/io/hischoolboy/: FunitureApplication.java
src/main/java/io/hischoolboy/acl/config/: LogTypeServiceConfig.java  package-info.java
src/main/java/io/hischoolboy/acl/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysToolController.java  SysUserController.java  package-info.java
src/main/java/io/hischoolboy/acl/convert/: AclConvert.java  AclModuleConvert.java  BaseConvert.java  DeptConvert.java  LogConvert.java  RoleConvert.java  UserConvert.java  package-info.java
src/main/java/io/hischoolboy/acl/dao/: SysAclDao.java  SysAclModuleDao.java  SysDeptDao.java  SysLogDao.java  SysRoleAclDao.java  SysRoleDao.java  SysRoleUserDao.java  SysToolDao.java  SysUserDao.java  package-info.java
src/main/java/io/hischoolboy/acl/domain/: SysAcl.java  SysAclModule.java  SysBase.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  package-info.java
src/main/java/io/hischoolboy/acl/dto/: AclDto.java  AclModuleLevelDto.java  CookieUser.java  DeptLevelDto.java  LogSearchDto.java  LoginUser.java  package-info.java
src/main/java/io/hischoolboy/acl/enums/: AclType.java  CacheKeyConstants.java  LogType.java  RoleType.java  Status.java  package-info.java
src/main/java/io/hischoolboy/acl/filter/: AclControlFilter.java  LoginFilter.java  package-info.java
src/main/java/io/hischoolboy/acl/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysService.java  SysToolService.java  SysTreeService.java  SysUserService.java  package-info.java
src/main/java/io/hischoolboy/acl/servlet/: LoginServlet.java  LogoutServlet.java  package-info.java
src/main/java/io/hischoolboy/acl/util/: LevelUtil.java  LoginUtil.java  RequestHolder.java  package-info.java
src/main/java/io/hischoolboy/acl/vo/: AclModulePara.java  AclPara.java  DeptPara.java  LogPara.java  RolePara.java  UserPara.java  package-info.java
src/main/java/io/hischoolboy/beans/: JsonData.java  JsonMapper.java  Mail.java  PageQuery.java  PageResult.java  Result.java  package-info.java
src/main/java/io/hischoolboy/business/bo/: FileUploadBo.java  package-info.java
src/main/java/io/hischoolboy/business/controller/: ArticleController.java  CommonController.java  FileController.java  InvestmentController.java  NavigatorController.java  ProductController.java  TestController.java  package-info.java
src/main/java/io/hischoolboy/business/dao/: ArticleDao.java  FileInfoDao.java  InvestmentDao.java  ProductDao.java  TestDao.java
src/main/java/io/hischoolboy/business/domain/: Article.java  FileInfo.java  Investment.java  Product.java  Test.java  package-info.java
src/main/java/io/hischoolboy/business/enums/: BusinessModelType.java  Sex.java
src/main/java/io/hischoolboy/business/service/: ArticleService.java  FileInfoService.java  (+5 more)
src/main/java/io/hischoolboy/captcha/: Captcha.java  CaptchaCode.java  CaptchaCodeDao.java  CaptchaController.java  CaptchaFilter.java  CaptchaImgFont.java  CaptchaService.java  package-info.java
src/main/java/io/hischoolboy/common/: AllUrlFilter.java  ApplicationContextHelper.java  BaseService.java  DBRepository.java  HttpInterceptor.java  InitData.java  LogEmailFilter.java  QPSLimiter.java  SQLMonitorInterceptor.java  SelfAware.java  ServiceDegarding.java  SpringContextLoadListener.java  SpringExceptionResolver.java  SpringHelper.java  ThreadHelper.java  ThreadPool.java  package-info.java
src/main/java/io/hischoolboy/config/: Configuration.java  ConfigurationController.java  ConfigurationDao.java  ConfigurationParam.java  ConfigurationService.java  GlobalConfig.java  GlobalConfigKey.java  package-info.java
src/main/java/io/hischoolboy/datasource/: AspectOrder.java  DataSourceKeyHolder.java  DataSources.java  DynamicDataSource.java  RoutingDataSource.java  RoutingDataSourceAdvisor.java
src/main/java/io/hischoolboy/exception/: NotFoundException.java  ParaException.java  package-info.java
src/main/java/io/hischoolboy/http/: AbstractHttpClient.java  AsyncHttpClient.java  CallbackAdaptor.java  HttpCallback.java  HttpClients.java  ResponseWrapper.java  SyncHttpClient.java  package-info.java
src/main/java/io/hischoolboy/proxy/: Proxy.java  ProxyManager.java  ProxyResponse.java  UrlConnectionChecker.java
src/main/java/io/hischoolboy/rabbitmq/: MessageConsumeService.java  MessageProduceService.java
src/main/java/io/hischoolboy/redis/: RedisPool.java
src/main/java/io/hischoolboy/schedule/: AbstractScheduleJob.java  AutoRegisterScheduleJob.java  ScheduleController.java  ScheduleExecuteResult.java  ScheduleExecuteResultDao.java  ScheduleExecuteResultDto.java  ScheduleExecuteStatus.java  ScheduleJobDto.java  ScheduleJobSettingDao.java  ScheduleJobSettingParam.java  ScheduleJobStatus.java  ScheduleService.java  ScheduledJobSetting.java
src/main/java/io/hischoolboy/shortUrl/: ShortUrl.java  ShortUrlController.java  ShortUrlDao.java  ShortUrlService.java  ShortUrlUtil.java
src/main/java/io/hischoolboy/test/: TestAsyncTimeout.java  TestCallable.java  TestExcel.java  TestMid.java  TestQuartz.java  TestSystem.java  TestThreadGroup.java  TestThreadPool.java  TestTimezone.java
src/main/java/io/hischoolboy/util/: Base64Util.java  BeanValidator.java  ByteUtil.java  ClassUtil.java  CookieUtil.java  DateTimeUtil.java  FileMD5Util.java  FileUtil.java  HashUtil.java  HttpUtil.java  IDEncryptor.java  IpUtil.java  JSONUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  PropertiesUtil.java  RegexUtil.java  SerializableUtil.java  ShellUtil.java  StringUtil.java  TimePointUtil.java  package-info.java
src/main/java/io/hischoolboy/zookeeper/: ZookeeperClient.java_bak
src/main/resources/: application.yml  applicationContext.xml
src/test/java/io/hischoolboy/: FunitureApplicationTests.java
(+14 files in other folders)
